[supervisord]
nodaemon=true

[program:supysonic]
command=bash -c "bash /app/docker/dockerrun.sh; sleep 3"
autorestart=true
redirect_stderr=true

[program:supysonic-watchdog]
command=bash -c "/app/bin/supysonic-watcher; sleep 3"
redirect_stderr=true
autorestart=true